
 *************   A Start    *********************
AAAAA
 *************   A wait event from C    *********************

 *************   B Start    *********************
BBBBB
 *************   B wait event from C    *********************

 *************   C Start    *********************
CCCCC
 *************   C acquire    *********************
CCCCC
 *************   C send event to A    *********************

 *************   C send event to B    *********************
AAAAA
 *************   A acquire    *********************
BBBBB
 *************   B Finish    *********************
CCCCC
 *************   C release    *********************
AAAAA
 *************   A release    *********************

 *************   A Finish    *********************
CCCCC
 *************   C Finish    *********************

 *************   A Start    *********************
AAAAA
 *************   A wait event from C    *********************

 *************   B Start    *********************
BBBBB
 *************   B wait event from C    *********************

 *************   C Start    *********************
CCCCC
 *************   C acquire    *********************
CCCCC
 *************   C send event to A    *********************

 *************   C send event to B    *********************
AAAAA
 *************   A acquire    *********************
BBBBB
 *************   B Finish    *********************
CCCCC
 *************   C release    *********************
AAAAA
 *************   A release    *********************

 *************   A Finish    *********************
CCCCC
 *************   C Finish    *********************

 *************   A Start    *********************
AAAAA
 *************   A wait event from C    *********************

 *************   B Start    *********************
BBBBB
 *************   B wait event from C    *********************

 *************   C Start    *********************
CCCCC
 *************   C acquire    *********************
CCCCC
 *************   C send event to A    *********************

 *************   C send event to B    *********************
AAAAA
 *************   A acquire    *********************
BBBBB
 *************   B Finish    *********************
CCCCC
 *************   C release    *********************
AAAAA
 *************   A release    *********************

 *************   A Finish    *********************
CCCCC
 *************   C Finish    *********************
