
 *************   A Start    *********************

 *************   A wait event from B    *********************

 *************   B Start    *********************

 *************   B wait event from C    *********************

 *************   F Start    *********************

 *************   F wait event from C    *********************

 *************   C Start    *********************

 *************   C wait event from D    *********************

 *************   G Start    *********************

 *************   G wait event from D    *********************

 *************   D Start    *********************

 *************   D wait event from E    *********************

 *************   H Start    *********************

 *************   H wait event from E    *********************

 *************   E Start    *********************

 *************   E acquire mutexD   *********************

 *************   E send event to D    *********************

 *************   E send event to H    *********************

 *************   D acquire mutexC   *********************

 *************   D send event to C    *********************

 *************   D send event to G    *********************

 *************   D acquire mutexD   *********************
currrent task 3 inherite to owner 4 priority 405 

 *************   C acquire mutexB   *********************

 *************   C send event to B    *********************

 *************   C send event to F    *********************

 *************   C acquire mutexC   *********************
currrent task 2 inherite to owner 3 priority 403 

 *************   B acquire mutexA   *********************

 *************   B send event to A    *********************

 *************   B acquire mutexB   *********************
currrent task 1 inherite to owner 2 priority 401 

 *************   A acquire mutexA   *********************
currrent task 0 inherite to owner 1 priority 400 
FFFFF
 *************   F Finish    *********************
GGGGG
 *************   G Finish    *********************
EEEEE
 *************   E release mutexD   *********************
restore owner 4 priority to original priority 407  
DDDDD
 *************   D release mutexD   *********************
restore owner 3 priority to original priority 405  

 *************   D release mutexC   *********************
restore owner 3 priority to original priority 405  
CCCCC
 *************   C release mutexC   *********************
restore owner 2 priority to original priority 403  

 *************   C release mutexB   *********************
restore owner 2 priority to original priority 403  
BBBBB
 *************   B release mutexB   *********************
restore owner 1 priority to original priority 401  

 *************   B release mutexA   *********************
restore owner 1 priority to original priority 401  
AAAAA
 *************   A release mutexA   *********************
restore owner 0 priority to original priority 400  
AAAAA
 *************   A Finish    *********************
BBBBB
 *************   B Finish    *********************
CCCCC
 *************   C Finish    *********************
DDDDD
 *************   D Finish    *********************
HHHHH
 *************   H Finish    *********************
EEEEE
 *************   E Finish    *********************

 *************   A Start    *********************

 *************   A wait event from B    *********************

 *************   B Start    *********************

 *************   B wait event from C    *********************

 *************   F Start    *********************

 *************   F wait event from C    *********************

 *************   C Start    *********************

 *************   C wait event from D    *********************

 *************   G Start    *********************

 *************   G wait event from D    *********************

 *************   D Start    *********************

 *************   D wait event from E    *********************

 *************   H Start    *********************

 *************   H wait event from E    *********************

 *************   E Start    *********************

 *************   E acquire mutexD   *********************

 *************   E send event to D    *********************

 *************   E send event to H    *********************

 *************   D acquire mutexC   *********************

 *************   D send event to C    *********************

 *************   D send event to G    *********************

 *************   D acquire mutexD   *********************
currrent task 3 inherite to owner 4 priority 405 

 *************   C acquire mutexB   *********************

 *************   C send event to B    *********************

 *************   C send event to F    *********************

 *************   C acquire mutexC   *********************
currrent task 2 inherite to owner 3 priority 403 

 *************   B acquire mutexA   *********************

 *************   B send event to A    *********************

 *************   B acquire mutexB   *********************
currrent task 1 inherite to owner 2 priority 401 

 *************   A acquire mutexA   *********************
currrent task 0 inherite to owner 1 priority 400 
FFFFF
 *************   F Finish    *********************
GGGGG
 *************   G Finish    *********************
EEEEE
 *************   E release mutexD   *********************
restore owner 4 priority to original priority 407  
DDDDD
 *************   D release mutexD   *********************
restore owner 3 priority to original priority 405  

 *************   D release mutexC   *********************
restore owner 3 priority to original priority 405  
CCCCC
 *************   C release mutexC   *********************
restore owner 2 priority to original priority 403  

 *************   C release mutexB   *********************
restore owner 2 priority to original priority 403  
BBBBB
 *************   B release mutexB   *********************
restore owner 1 priority to original priority 401  

 *************   B release mutexA   *********************
restore owner 1 priority to original priority 401  
AAAAA
 *************   A release mutexA   *********************
restore owner 0 priority to original priority 400  
AAAAA
 *************   A Finish    *********************
BBBBB
 *************   B Finish    *********************
CCCCC
 *************   C Finish    *********************
DDDDD
 *************   D Finish    *********************
HHHHH
 *************   H Finish    *********************
EEEEE
 *************   E Finish    *********************


Exit : finish
