
 *************   A Start    *********************
AAAAA
 *************   A wait event from C    *********************

 *************   B Start    *********************
BBBBB
 *************   B wait event from C    *********************

 *************   C Start    *********************
CCCCC
 *************   C acquire    *********************
CCCCC
 *************   C send event to A    *********************

 *************   C send event to B    *********************
AAAAA
 *************   A acquire    *********************
BBBBB
 *************   B Finish    *********************
CCCCC
 *************   C release    *********************
AAAAA
 *************   A release    *********************
AAAAA
 *************   A Finish    *********************
CCCCC
 *************   C Finish    *********************

 *************   D Start    *********************
DDDDD
 *************   D wait event from F    *********************

 *************   E Start    *********************
EEEEE
 *************   E wait event from f    *********************

 *************   F Start    *********************
FFFFF
 *************   F acquire    *********************
FFFFF
 *************   F send event to D    *********************

 *************   F send event to E    *********************
DDDDD
 *************   D acquire    *********************
EEEEE
 *************   E Finish    *********************
FFFFF
 *************   F release    *********************
DDDDD
 *************   D release    *********************

 *************   D Finish    *********************
FFFFF
 *************   F Finish    *********************

 *************   A Start    *********************
AAAAA
 *************   A wait event from C    *********************

 *************   B Start    *********************
BBBBB
 *************   B wait event from C    *********************

 *************   C Start    *********************
CCCCC
 *************   C acquire    *********************
CCCCC
 *************   C send event to A    *********************

 *************   C send event to B    *********************
AAAAA
 *************   A acquire    *********************
BBBBB
 *************   B Finish    *********************
CCCCC
 *************   C release    *********************
AAAAA
 *************   A release    *********************
AAAAA
 *************   A Finish    *********************
CCCCC
 *************   C Finish    *********************

 *************   D Start    *********************
DDDDD
 *************   D wait event from F    *********************

 *************   E Start    *********************
EEEEE
 *************   E wait event from f    *********************

 *************   F Start    *********************
FFFFF
 *************   F acquire    *********************
FFFFF
 *************   F send event to D    *********************

 *************   F send event to E    *********************
DDDDD
 *************   D acquire    *********************
EEEEE
 *************   E Finish    *********************
FFFFF
 *************   F release    *********************
DDDDD
 *************   D release    *********************

 *************   D Finish    *********************
FFFFF
 *************   F Finish    *********************
