
 *************   A Start    *********************

 *************   A wait event from B    *********************

 *************   B Start    *********************

 *************   B wait event from C    *********************

 *************   C Start    *********************

 *************   C wait event from D    *********************

 *************   D Start    *********************

 *************   D wait event from E    *********************

 *************   E Start    *********************

 *************   E acquire mutexD   *********************
